<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <header id="header">
        <h1>Welcome</h1>
    </head>
</header>
<body>
    <nav id="navbar" class="navbar_container">
        <ul>
            <li class="navbar_content"><a href="index.html">Home</a></li>
            <li class="navbar_content"><a href="projects.html">Projects</a></li>
            <li class="navbar_content"><a href="#">Blogs</a></li>
            <li class="navbar_content"><a href="cv.html">About</a></li>
            <li class="navbar_content"><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <main id="main">
            <div id="blog_content">
                <h3 class="header_content">Here is how to install bootstarp</h3>
                <p class="paragraph_content">
                    <a href="https://getbootstrap.com/docs/4.0/getting-started/introduction/">Bootstrap</a>
                </p>
                <aside id="blog_comment">
                    <p class="blog_comment_text">Bootstrap is a free and open-source CSS framework for front-end web development that is responsive and mobile-first. It includes design templates for typography, forms, buttons, navigation, and other interface elements that are based on HTML, CSS, and (optionally) JavaScript.</p>
                </aside>
            </div>
            <br>
            <div id="blog_content">
                <h3 class="header_content">Here is how to install jquery</h3>
                <p class="paragraph_content">
                    <a href="https://jquery.com/">jQuery</a>
                </p>
                <aside id="blog_comment">
                    <p class="blog_comment_text">jQuery is a JavaScript framework that makes traversing and manipulating the HTML DOM tree, as well as managing events, CSS animation, and Ajax, a lot easier. [3] It's open-source software that's free to use under the MIT License, which allows for a lot of flexibility.</p>
                </aside>
            </div>

        </main>
    <footer id="footer">
        <a href="#navbar" id="to_top">On top</a>
        <p class="footer_content">Designed by Ky Anh</p>
    </footer>
</body>
</html>