<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <header id="header">
        <h1>My CV</h1>
    </head>
</header>
<body>
    <nav id="navbar" class="navbar_container">
        <ul>
        <li class="navbar_content"><a href="index.html">Home</a></li>
        <li class="navbar_content"><a href="projects.html">Projects</a></li>
        <li class="navbar_content"><a href="Blog.html">Blogs</a></li>
        <li class="navbar_content"><a href="#">About</a></li>
        <li class="navbar_content"><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <main id="main">
            <div class="navbar_cv">
                <ul>
                    <li class="navbar_cv_content">
                        <a href="#about_me_header">About Me</a>
                    </li>
                    <li class="navbar_cv_content">
                        <a href="#skill_table">Skills</a>
                    </li>
                    <li class="navbar_cv_content">
                        <a href="#experience_table">Experience</a>
                    </li>
                </ul>
            </div>
            <br>
            <div class="about_me">
                <h2 id="about_me_header">About Me</h2>
                <img width="400px" height="300px" src="/img/IMG_5353.jpg" alt="Avatar">
                <p class="content">
                    My name is Nguyen Thai Ky Anh (S3914486), I am 19 Years old. My ambition is to become a computer engineer after graduating from university. I want to have a secure future and contribute to technical advancements. I am fascinated by computer science and the discovery of new technologies. Furthermore, sports are an important part of my life, and I often decide to swim after a hard day at the computer since it provides me with a cool and refreshing vibe. I quite like machine learning and artificial intelligence. It may be the trend in the future. In addition, while studying online, I also researched and learned more about web programming. I am curious and interested when I can create my own blog in the future. About my experience in IT I can write a website and create useful tools in Python.
                </p>
            </div>
            <br>
            <div class="skill">
                <h2 id="skill_table">Skills</h2>
                <table id="table_skill"> 
                    <tr>
                        <th>Area</th>
                        <th>Skill</th>
                        <th>Rate of 10</th>
                    </tr>
    
                    <tr>
                        <td>Programming</td>
                        <td>Python</td>
                        <td>7</td>
                    </tr>
                    <tr>
                        <td>Programming</td>
                        <td>Java</td>
                        <td>6</td>
                    </tr>
                    <tr>
                        <td>Programming</td>
                        <td>C++</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td>Programming</td>
                        <td>C#</td>
                        <td>4</td>
                    </tr>
                </table>
            </div>
            <br>
            <div class="experience">
                <h2 id="experience_table">Experience</h2>
                <table id="table_experience">
                    <tr>
                        <th>Company</th>
                        <th>Position</th>
                        <th>Date</th>
                    </tr>
                    <tr>
                        <td>Rmit</td>
                        <td>Student</td>
                        <td>2022</td>
                    </tr>
                </table>
            </div>
    </main>
</body>
<footer id="footer">
    <a href="#navbar" id="to_top">On top</a>
    <p class="footer_content">Designed by Ky Anh</p>
</footer>
</html>