<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <header id="header">
        <h1>Welcome</h1>
    </header>
    <nav id="navbar" class="navbar_container">
        <ul>
            <li class="navbar_content"><a href="#">Home</a></li>
            <li class="navbar_content"><a href="projects.html">Projects</a></li>
            <li class="navbar_content"><a href="Blog.html">Blogs</a></li>
            <li class="navbar_content"><a href="cv.html">About</a></li>
            <li class="navbar_content"><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <main id="main">
        <img width="400px" height="300px" src="/img/IMG_5353.jpg" alt="Avatar">
        <p class="content">My name's Nguyen Thai Ky Anh</p>
        <p class="content">I'm a student of the University of the Royal Melbourne Institute of Technology </p>
        <p class="content">My dream's job is become a Developer</p>
        <div class="video">
            <h2 class="video_content">Here is my Favourite Song :)))</h2>
            <iframe src="https://www.youtube.com/embed/zk0EryONOfs" frameborder="0" allowfullscreen></iframe>
        </div>
    </main>
    <footer id="footer">
        <a href="#navbar" id="to_top">On top</a>
        <p class="footer_content">Designed by Ky Anh</p>
    </footer>
</body>
</html>