<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <header id="header">
        <h1>Welcome</h1>
    </head>
</header>
<body>
    <nav id="navbar" class="navbar_container">
        <ul>
            <li class="navbar_content"><a href="index.html">Home</a></li>
            <li class="navbar_content"><a href="#">Projects</a></li>
            <li class="navbar_content"><a href="Blog.html">Blogs</a></li>
            <li class="navbar_content"><a href="cv.html">About</a></li>
            <li class="navbar_content"><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <main id="main">
            <div id="project">
                <h2 class="project_content">Web Motor</h2>
                <img width="400px" height="300px" src="/img/motor.png" alt="Web-Layout">
                <br>
                <a href="https://superjunior299.github.io/web-motor/">Link to Projects</a>
                <div class="project_detail">
                    <h3 class="project_detail_content">Description</h3>
                    <p class="project_content">
                        Web Motor is a website that is designed to help people who are looking for a motorbike to find the best motorbike for them.
                        The website is built with HTML, CSS, JavaScript, PHP, and MySQL.
                    </p>
                </div>
                <br>
                <aside class="project_content_comment">
                    <p class="project_content">This is my first project and there are many difficulties i have encountered. I am still developing the project and it will be completed in a not too distant future.</p>
                </aside>
            </div>
        </main>
    <footer id="footer">
        <a href="#navbar" id="to_top">On top</a>
        <p class="footer_content">Designed by Ky Anh</p>
    </footer>
</body>
</html>